# access trace from page 442 of the textbook
# 
# for LRU
# Pages referenced: 15
# Pages mapped: 5
# Page miss instances: 6
# Frame stolen instances: 2
# Stolen frames written to swapspace: 0
# Stolen frames recovered from swapspace: 0
#
# for FIFO
# Pages referenced: 15
# Pages mapped: 5
# Page miss instances: 8
# Frame stolen instances: 4
# Stolen frames written to swapspace: 0
# Stolen frames recovered from swapspace: 0
#
# Note that the table printout in the book is wrong on P442, in FIFO, 
# there's a "+" missing under the "E" 4 from the end, it's
# it's at frame 3 instead, which is wrong
1 4 5 10
r 0
r 1
r 0
r 2
r 1
r 3
r 0
r 3
r 4
r 3
r 0
r 4
r 1
r 0
r 2
