Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:3 ondisk:0
    5 type:MAPPED framenum:0 ondisk:0
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:12 last_use:12
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:11 last_use:11
Pages referenced: 12
Pages mapped: 6
Page miss instances: 6
Frame stolen instances: 2
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
