Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:STOLEN framenum:-1 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:5 last_use:25
    1 inuse:1 dirty:0 first_use:6 last_use:22
    2 inuse:1 dirty:0 first_use:7 last_use:23
    3 inuse:1 dirty:0 first_use:4 last_use:24
Pages referenced: 25
Pages mapped: 5
Page miss instances: 7
Frame stolen instances: 3
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
