Page Table
    0 type:STOLEN framenum:-1 ondisk:1
    1 type:STOLEN framenum:-1 ondisk:1
    2 type:STOLEN framenum:-1 ondisk:1
    3 type:STOLEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:1
    5 type:MAPPED framenum:1 ondisk:1
    6 type:MAPPED framenum:2 ondisk:1
    7 type:MAPPED framenum:3 ondisk:1
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:21 last_use:21
    1 inuse:1 dirty:0 first_use:22 last_use:22
    2 inuse:1 dirty:0 first_use:23 last_use:23
    3 inuse:1 dirty:0 first_use:24 last_use:24
Pages referenced: 24
Pages mapped: 8
Page miss instances: 24
Frame stolen instances: 20
Stolen frames written to swapspace: 8
Stolen frames recovered from swapspace: 16
