Page Table
    0 type:STOLEN framenum:-1 ondisk:1
    1 type:MAPPED framenum:1 ondisk:1
    2 type:MAPPED framenum:0 ondisk:1
    3 type:STOLEN framenum:-1 ondisk:1
    4 type:STOLEN framenum:-1 ondisk:1
    5 type:STOLEN framenum:-1 ondisk:1
    6 type:STOLEN framenum:-1 ondisk:1
    7 type:STOLEN framenum:-1 ondisk:1
    8 type:STOLEN framenum:-1 ondisk:1
    9 type:STOLEN framenum:-1 ondisk:1
Frame Table
    0 inuse:1 dirty:0 first_use:25 last_use:25
    1 inuse:1 dirty:0 first_use:24 last_use:24
Pages referenced: 25
Pages mapped: 10
Page miss instances: 25
Frame stolen instances: 23
Stolen frames written to swapspace: 10
Stolen frames recovered from swapspace: 15
