Page Table
    0 type:STOLEN framenum:-1 ondisk:1
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:1
    5 type:STOLEN framenum:-1 ondisk:1
    6 type:STOLEN framenum:-1 ondisk:1
    7 type:STOLEN framenum:-1 ondisk:1
    8 type:STOLEN framenum:-1 ondisk:1
    9 type:MAPPED framenum:3 ondisk:0
   10 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:15 last_use:15
    1 inuse:1 dirty:1 first_use:2 last_use:12
    2 inuse:1 dirty:1 first_use:3 last_use:13
    3 inuse:1 dirty:1 first_use:10 last_use:10
Pages referenced: 15
Pages mapped: 10
Page miss instances: 12
Frame stolen instances: 8
Stolen frames written to swapspace: 7
Stolen frames recovered from swapspace: 2
