    3 type:MAPPED framenum:0 ondisk:0
    4 type:STOLEN framenum:-1 ondisk:1
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Pages referenced: 9
Pages mapped: 6
Page miss instances: 9
Frame stolen instances: 5
Stolen frames written to swapspace: 2
Stolen frames recovered from swapspace: 1
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1
    3 type:MAPPED framenum:0 ondisk:0
    4 type:MAPPED framenum:1 ondisk:1
    5 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:10 last_use:10
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Pages referenced: 10
Pages mapped: 6
Page miss instances: 10
Frame stolen instances: 6
Stolen frames written to swapspace: 2
Stolen frames recovered from swapspace: 2
