Page size: 1
Num frames: 3
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: FIFO
[r 0
]
[r 1
]
[r 2
]
[r 3
]
[r 0
]
[r 1
]
[r 4
]
[r 0
]
[r 1
]
[r 2
]
[r 3
]
[r 4
]
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:STOLEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:1 ondisk:0
    3 type:MAPPED framenum:2 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:7 last_use:12
    1 inuse:1 dirty:0 first_use:10 last_use:10
    2 inuse:1 dirty:0 first_use:11 last_use:11
Pages referenced: 12
Pages mapped: 5
Page miss instances: 9
Frame stolen instances: 6
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
