Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:2
    1 inuse:1 dirty:0 first_use:3 last_use:4
    2 inuse:1 dirty:0 first_use:5 last_use:6
    3 inuse:1 dirty:0 first_use:7 last_use:8
    4 inuse:0
Pages referenced: 8
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
