Page size: 1
Num frames: 4
Num pages: 6
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:UNUSED
    1 type:UNUSED
    2 type:UNUSED
    3 type:UNUSED
    4 type:UNUSED
    5 type:UNUSED
Frame Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 0
Pages mapped: 0
Page miss instances: 0
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:UNUSED
    2 type:UNUSED
    3 type:UNUSED
    4 type:UNUSED
    5 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 1
Pages mapped: 1
Page miss instances: 1
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:UNUSED
    3 type:UNUSED
    4 type:UNUSED
    5 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:0
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 2
Pages mapped: 2
Page miss instances: 2
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:UNUSED
    4 type:UNUSED
    5 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:0
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 3
Pages mapped: 3
Page miss instances: 3
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNUSED
    5 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 4
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:UNUSED
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 5
Pages mapped: 5
Page miss instances: 5
Frame stolen instances: 1
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:STOLEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 6
Pages mapped: 6
Page miss instances: 6
Frame stolen instances: 2
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:STOLEN framenum:-1 ondisk:1 bsblock:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:4 last_use:4
Backing Store Table
    0 inuse:1 page:2 reads:0 writes:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 1
  TTL BS blocks read: 0
  TTL BS blocks written: 1
Pages referenced: 7
Pages mapped: 6
Page miss instances: 7
Frame stolen instances: 3
Stolen frames written to swapspace: 1
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 1
  TTL BS blocks read: 1
  TTL BS blocks written: 1
Pages referenced: 8
Pages mapped: 6
Page miss instances: 8
Frame stolen instances: 4
Stolen frames written to swapspace: 1
Stolen frames recovered from swapspace: 1
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:STOLEN framenum:-1 ondisk:1 bsblock:1
    5 type:MAPPED framenum:1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:1 page:4 reads:0 writes:1
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 2
  TTL BS blocks read: 1
  TTL BS blocks written: 2
Pages referenced: 9
Pages mapped: 6
Page miss instances: 9
Frame stolen instances: 5
Stolen frames written to swapspace: 2
Stolen frames recovered from swapspace: 1
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:MAPPED framenum:1 ondisk:1 bsblock:1
    5 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:10 last_use:10
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:1 page:4 reads:1 writes:1
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 2
  TTL BS blocks read: 2
  TTL BS blocks written: 2
Pages referenced: 10
Pages mapped: 6
Page miss instances: 10
Frame stolen instances: 6
Stolen frames written to swapspace: 2
Stolen frames recovered from swapspace: 2
