Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:3 ondisk:1 bsblock:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:MAPPED framenum:1 ondisk:1 bsblock:1
    5 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:1 first_use:9 last_use:9
    1 inuse:1 dirty:0 first_use:10 last_use:10
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:0 first_use:8 last_use:8
Backing Store Table
    0 inuse:1 page:2 reads:1 writes:1
    1 inuse:1 page:4 reads:1 writes:1
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 2
  TTL BS blocks read: 2
  TTL BS blocks written: 2
Pages referenced: 10
Pages mapped: 6
Page miss instances: 10
Frame stolen instances: 6
Stolen frames written to swapspace: 2
Stolen frames recovered from swapspace: 2
