Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:4 ondisk:0
    5 type:MAPPED framenum:5 ondisk:0
    6 type:MAPPED framenum:6 ondisk:0
    7 type:MAPPED framenum:7 ondisk:0
    8 type:MAPPED framenum:8 ondisk:0
    9 type:MAPPED framenum:9 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:0 first_use:3 last_use:3
    3 inuse:1 dirty:0 first_use:4 last_use:4
    4 inuse:1 dirty:0 first_use:5 last_use:5
    5 inuse:1 dirty:0 first_use:6 last_use:6
    6 inuse:1 dirty:0 first_use:7 last_use:7
    7 inuse:1 dirty:0 first_use:8 last_use:8
    8 inuse:1 dirty:0 first_use:9 last_use:9
    9 inuse:1 dirty:0 first_use:10 last_use:10
Pages referenced: 10
Pages mapped: 10
Page miss instances: 10
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
