Page Table
    0 type:STOLEN framenum:-1 ondisk:1 bsblock:0
    1 type:STOLEN framenum:-1 ondisk:1 bsblock:1
    2 type:STOLEN framenum:-1 ondisk:1 bsblock:2
    3 type:STOLEN framenum:-1 ondisk:1 bsblock:3
    4 type:MAPPED framenum:0 ondisk:1 bsblock:4
    5 type:MAPPED framenum:1 ondisk:1 bsblock:5
    6 type:MAPPED framenum:2 ondisk:1 bsblock:6
    7 type:MAPPED framenum:3 ondisk:1 bsblock:7
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:21 last_use:21
    1 inuse:1 dirty:0 first_use:22 last_use:22
    2 inuse:1 dirty:0 first_use:23 last_use:23
    3 inuse:1 dirty:0 first_use:24 last_use:24
Backing Store Table
    0 inuse:1 page:0 reads:2 writes:1
    1 inuse:1 page:1 reads:2 writes:1
    2 inuse:1 page:2 reads:2 writes:1
    3 inuse:1 page:3 reads:2 writes:1
    4 inuse:1 page:4 reads:2 writes:1
    5 inuse:1 page:5 reads:2 writes:1
    6 inuse:1 page:6 reads:2 writes:1
    7 inuse:1 page:7 reads:2 writes:1
    8 inuse:0
    9 inuse:0
   10 inuse:0
   11 inuse:0
   12 inuse:0
   13 inuse:0
   14 inuse:0
   15 inuse:0
   16 inuse:0
   17 inuse:0
   18 inuse:0
   19 inuse:0
   20 inuse:0
   21 inuse:0
   22 inuse:0
   23 inuse:0
   24 inuse:0
   25 inuse:0
   26 inuse:0
   27 inuse:0
   28 inuse:0
   29 inuse:0
   30 inuse:0
   31 inuse:0
   32 inuse:0
   33 inuse:0
   34 inuse:0
   35 inuse:0
   36 inuse:0
   37 inuse:0
   38 inuse:0
   39 inuse:0
   40 inuse:0
   41 inuse:0
   42 inuse:0
   43 inuse:0
   44 inuse:0
   45 inuse:0
   46 inuse:0
   47 inuse:0
   48 inuse:0
   49 inuse:0
   50 inuse:0
   51 inuse:0
   52 inuse:0
   53 inuse:0
   54 inuse:0
   55 inuse:0
   56 inuse:0
   57 inuse:0
   58 inuse:0
   59 inuse:0
   60 inuse:0
   61 inuse:0
   62 inuse:0
   63 inuse:0
   64 inuse:0
   65 inuse:0
   66 inuse:0
   67 inuse:0
   68 inuse:0
   69 inuse:0
   70 inuse:0
   71 inuse:0
   72 inuse:0
   73 inuse:0
   74 inuse:0
   75 inuse:0
   76 inuse:0
   77 inuse:0
   78 inuse:0
   79 inuse:0
   80 inuse:0
   81 inuse:0
   82 inuse:0
   83 inuse:0
   84 inuse:0
   85 inuse:0
   86 inuse:0
   87 inuse:0
   88 inuse:0
   89 inuse:0
   90 inuse:0
   91 inuse:0
   92 inuse:0
   93 inuse:0
   94 inuse:0
   95 inuse:0
   96 inuse:0
   97 inuse:0
   98 inuse:0
   99 inuse:0
  TTL BS blocks inuse: 8
  TTL BS blocks read: 16
  TTL BS blocks written: 8
Pages referenced: 24
Pages mapped: 8
Page miss instances: 24
Frame stolen instances: 20
Stolen frames written to swapspace: 8
Stolen frames recovered from swapspace: 16
