Page size: 1
Num frames: 4
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:3 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:2 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:14
    1 inuse:1 dirty:0 first_use:2 last_use:13
    2 inuse:1 dirty:0 first_use:9 last_use:12
    3 inuse:1 dirty:0 first_use:15 last_use:15
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 15
Pages mapped: 5
Page miss instances: 6
Frame stolen instances: 2
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
