Page size: 1
Num frames: 90
Num pages: 100
Num backing blocks: 1000
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:38 ondisk:0
    1 type:MAPPED framenum:51 ondisk:0
    2 type:MAPPED framenum:89 ondisk:0
    3 type:MAPPED framenum:30 ondisk:0
    4 type:MAPPED framenum:23 ondisk:0
    5 type:MAPPED framenum:88 ondisk:0
    6 type:MAPPED framenum:33 ondisk:0
    7 type:MAPPED framenum:12 ondisk:0
    8 type:MAPPED framenum:41 ondisk:0
    9 type:MAPPED framenum:65 ondisk:0
   10 type:MAPPED framenum:64 ondisk:0
   11 type:MAPPED framenum:82 ondisk:0
   12 type:MAPPED framenum:54 ondisk:0
   13 type:MAPPED framenum:22 ondisk:0
   14 type:MAPPED framenum:0 ondisk:0
   15 type:MAPPED framenum:10 ondisk:0
   16 type:MAPPED framenum:45 ondisk:0
   17 type:MAPPED framenum:47 ondisk:0
   18 type:MAPPED framenum:73 ondisk:0
   19 type:MAPPED framenum:74 ondisk:0
   20 type:MAPPED framenum:24 ondisk:0
   21 type:MAPPED framenum:16 ondisk:0
   22 type:MAPPED framenum:68 ondisk:0
   23 type:MAPPED framenum:81 ondisk:0
   24 type:MAPPED framenum:87 ondisk:0
   25 type:MAPPED framenum:15 ondisk:0
   26 type:MAPPED framenum:11 ondisk:0
   27 type:MAPPED framenum:29 ondisk:0
   28 type:MAPPED framenum:52 ondisk:0
   29 type:MAPPED framenum:31 ondisk:0
   30 type:MAPPED framenum:53 ondisk:0
   31 type:MAPPED framenum:21 ondisk:0
   32 type:MAPPED framenum:83 ondisk:0
   33 type:MAPPED framenum:44 ondisk:0
   34 type:MAPPED framenum:13 ondisk:0
   35 type:MAPPED framenum:36 ondisk:0
   36 type:MAPPED framenum:25 ondisk:0
   37 type:MAPPED framenum:17 ondisk:0
   38 type:MAPPED framenum:56 ondisk:0
   39 type:MAPPED framenum:34 ondisk:0
   40 type:MAPPED framenum:70 ondisk:0
   41 type:MAPPED framenum:85 ondisk:0
   42 type:MAPPED framenum:62 ondisk:0
   43 type:MAPPED framenum:19 ondisk:0
   44 type:MAPPED framenum:14 ondisk:0
   45 type:MAPPED framenum:71 ondisk:0
   46 type:MAPPED framenum:9 ondisk:0
   47 type:MAPPED framenum:72 ondisk:0
   48 type:MAPPED framenum:86 ondisk:0
   49 type:MAPPED framenum:26 ondisk:0
   50 type:MAPPED framenum:27 ondisk:0
   51 type:MAPPED framenum:77 ondisk:0
   52 type:MAPPED framenum:80 ondisk:0
   53 type:MAPPED framenum:69 ondisk:0
   54 type:MAPPED framenum:66 ondisk:0
   55 type:MAPPED framenum:35 ondisk:0
   56 type:MAPPED framenum:28 ondisk:0
   57 type:MAPPED framenum:50 ondisk:0
   58 type:MAPPED framenum:63 ondisk:0
   59 type:MAPPED framenum:49 ondisk:0
   60 type:MAPPED framenum:55 ondisk:0
   61 type:MAPPED framenum:78 ondisk:0
   62 type:MAPPED framenum:79 ondisk:0
   63 type:MAPPED framenum:6 ondisk:0
   64 type:MAPPED framenum:32 ondisk:0
   65 type:MAPPED framenum:1 ondisk:0
   66 type:MAPPED framenum:37 ondisk:0
   67 type:MAPPED framenum:58 ondisk:0
   68 type:MAPPED framenum:67 ondisk:0
   69 type:MAPPED framenum:76 ondisk:0
   70 type:MAPPED framenum:4 ondisk:0
   71 type:MAPPED framenum:42 ondisk:0
   72 type:MAPPED framenum:43 ondisk:0
   73 type:MAPPED framenum:8 ondisk:0
   74 type:MAPPED framenum:20 ondisk:0
   75 type:MAPPED framenum:75 ondisk:0
   76 type:MAPPED framenum:84 ondisk:0
   77 type:MAPPED framenum:7 ondisk:0
   78 type:MAPPED framenum:48 ondisk:0
   79 type:STOLEN framenum:-1 ondisk:0
   80 type:MAPPED framenum:61 ondisk:0
   81 type:MAPPED framenum:5 ondisk:0
   82 type:MAPPED framenum:57 ondisk:0
   83 type:MAPPED framenum:46 ondisk:0
   84 type:STOLEN framenum:-1 ondisk:0
   85 type:MAPPED framenum:18 ondisk:0
   86 type:MAPPED framenum:3 ondisk:0
   87 type:MAPPED framenum:2 ondisk:0
   88 type:MAPPED framenum:39 ondisk:0
   89 type:STOLEN framenum:-1 ondisk:0
   90 type:MAPPED framenum:60 ondisk:0
   91 type:MAPPED framenum:40 ondisk:0
   92 type:STOLEN framenum:-1 ondisk:0
   93 type:MAPPED framenum:59 ondisk:0
   94 type:STOLEN framenum:-1 ondisk:0
   95 type:STOLEN framenum:-1 ondisk:0
   96 type:STOLEN framenum:-1 ondisk:0
   97 type:STOLEN framenum:-1 ondisk:0
   98 type:STOLEN framenum:-1 ondisk:0
   99 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:2999305 last_use:2999872
    1 inuse:1 dirty:0 first_use:2999311 last_use:2999918
    2 inuse:1 dirty:0 first_use:2999352 last_use:2999352
    3 inuse:1 dirty:0 first_use:2999422 last_use:2999503
    4 inuse:1 dirty:0 first_use:2999472 last_use:2999796
    5 inuse:1 dirty:0 first_use:2999518 last_use:2999961
    6 inuse:1 dirty:0 first_use:2999523 last_use:2999657
    7 inuse:1 dirty:0 first_use:2999524 last_use:2999925
    8 inuse:1 dirty:0 first_use:2999545 last_use:2999545
    9 inuse:1 dirty:0 first_use:2999548 last_use:2999962
   10 inuse:1 dirty:0 first_use:2999554 last_use:2999799
   11 inuse:1 dirty:0 first_use:2999555 last_use:2999934
   12 inuse:1 dirty:0 first_use:2999558 last_use:2999989
   13 inuse:1 dirty:0 first_use:2999581 last_use:2999869
   14 inuse:1 dirty:0 first_use:2999586 last_use:2999871
   15 inuse:1 dirty:0 first_use:2999594 last_use:2999945
   16 inuse:1 dirty:0 first_use:2999599 last_use:2999745
   17 inuse:1 dirty:0 first_use:2999604 last_use:2999902
   18 inuse:1 dirty:0 first_use:2999617 last_use:2999630
   19 inuse:1 dirty:0 first_use:2999621 last_use:2999931
   20 inuse:1 dirty:0 first_use:2999639 last_use:2999797
   21 inuse:1 dirty:0 first_use:2999640 last_use:2999965
   22 inuse:1 dirty:0 first_use:2999641 last_use:2999933
   23 inuse:1 dirty:0 first_use:2999647 last_use:2999974
   24 inuse:1 dirty:0 first_use:2999648 last_use:2999956
   25 inuse:1 dirty:0 first_use:2999652 last_use:2999895
   26 inuse:1 dirty:0 first_use:2999658 last_use:2999891
   27 inuse:1 dirty:0 first_use:2999660 last_use:2999954
   28 inuse:1 dirty:0 first_use:2999774 last_use:2999939
   29 inuse:1 dirty:0 first_use:2999893 last_use:2999942
   30 inuse:1 dirty:0 first_use:2999898 last_use:2999948
   31 inuse:1 dirty:0 first_use:2999903 last_use:2999915
   32 inuse:1 dirty:0 first_use:2998225 last_use:2999675
   33 inuse:1 dirty:0 first_use:2998232 last_use:2999979
   34 inuse:1 dirty:0 first_use:2998257 last_use:2999977
   35 inuse:1 dirty:0 first_use:2998263 last_use:2999853
   36 inuse:1 dirty:0 first_use:2998265 last_use:2999971
   37 inuse:1 dirty:0 first_use:2998270 last_use:2999973
   38 inuse:1 dirty:0 first_use:2998309 last_use:2999930
   39 inuse:1 dirty:0 first_use:2998319 last_use:2999379
   40 inuse:1 dirty:0 first_use:2998337 last_use:2999598
   41 inuse:1 dirty:0 first_use:2998374 last_use:2999984
   42 inuse:1 dirty:0 first_use:2998379 last_use:2999881
   43 inuse:1 dirty:0 first_use:2998399 last_use:2999940
   44 inuse:1 dirty:0 first_use:2998402 last_use:2999987
   45 inuse:1 dirty:0 first_use:2998413 last_use:2999958
   46 inuse:1 dirty:0 first_use:2998434 last_use:2999584
   47 inuse:1 dirty:0 first_use:2998436 last_use:2999976
   48 inuse:1 dirty:0 first_use:2998439 last_use:2999808
   49 inuse:1 dirty:0 first_use:2998470 last_use:2999978
   50 inuse:1 dirty:0 first_use:2998512 last_use:2999953
   51 inuse:1 dirty:0 first_use:2998545 last_use:2999950
   52 inuse:1 dirty:0 first_use:2998554 last_use:2999982
   53 inuse:1 dirty:0 first_use:2998569 last_use:2999910
   54 inuse:1 dirty:0 first_use:2998580 last_use:2999874
   55 inuse:1 dirty:0 first_use:2998653 last_use:2999924
   56 inuse:1 dirty:0 first_use:2998684 last_use:2999889
   57 inuse:1 dirty:0 first_use:2998753 last_use:2999952
   58 inuse:1 dirty:0 first_use:2998778 last_use:2999852
   59 inuse:1 dirty:0 first_use:2998813 last_use:2998813
   60 inuse:1 dirty:0 first_use:2998821 last_use:2999614
   61 inuse:1 dirty:0 first_use:2998824 last_use:2999469
   62 inuse:1 dirty:0 first_use:2998853 last_use:2999985
   63 inuse:1 dirty:0 first_use:2998867 last_use:2999801
   64 inuse:1 dirty:0 first_use:2998884 last_use:2999983
   65 inuse:1 dirty:0 first_use:2998913 last_use:2999964
   66 inuse:1 dirty:0 first_use:2998923 last_use:2999729
   67 inuse:1 dirty:0 first_use:2998924 last_use:2999960
   68 inuse:1 dirty:0 first_use:2998936 last_use:2999920
   69 inuse:1 dirty:0 first_use:2998984 last_use:2999855
   70 inuse:1 dirty:0 first_use:2998996 last_use:2999981
   71 inuse:1 dirty:0 first_use:2999005 last_use:2999784
   72 inuse:1 dirty:0 first_use:2999006 last_use:2999944
   73 inuse:1 dirty:0 first_use:2999008 last_use:2999864
   74 inuse:1 dirty:0 first_use:2999009 last_use:2999972
   75 inuse:1 dirty:0 first_use:2999013 last_use:2999753
   76 inuse:1 dirty:0 first_use:2999027 last_use:2999926
   77 inuse:1 dirty:0 first_use:2999048 last_use:2999990
   78 inuse:1 dirty:0 first_use:2999050 last_use:2999879
   79 inuse:1 dirty:0 first_use:2999084 last_use:2999826
   80 inuse:1 dirty:0 first_use:2999085 last_use:2999929
   81 inuse:1 dirty:0 first_use:2999091 last_use:2999986
   82 inuse:1 dirty:0 first_use:2999126 last_use:2999928
   83 inuse:1 dirty:0 first_use:2999152 last_use:2999980
   84 inuse:1 dirty:0 first_use:2999208 last_use:2999755
   85 inuse:1 dirty:0 first_use:2999219 last_use:2999957
   86 inuse:1 dirty:0 first_use:2999227 last_use:2999921
   87 inuse:1 dirty:0 first_use:2999237 last_use:2999813
   88 inuse:1 dirty:0 first_use:2999239 last_use:2999988
   89 inuse:1 dirty:0 first_use:2999265 last_use:2999824
Pages referenced: 2999990
Pages mapped: 100
Page miss instances: 155732
Frame stolen instances: 155642
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
