Page size: 1
Num frames: 2
Num pages: 10
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:STOLEN framenum:-1 ondisk:1 bsblock:0
    1 type:MAPPED framenum:1 ondisk:1 bsblock:1
    2 type:MAPPED framenum:0 ondisk:1 bsblock:2
    3 type:STOLEN framenum:-1 ondisk:1 bsblock:3
    4 type:STOLEN framenum:-1 ondisk:1 bsblock:4
    5 type:STOLEN framenum:-1 ondisk:1 bsblock:5
    6 type:STOLEN framenum:-1 ondisk:1 bsblock:6
    7 type:STOLEN framenum:-1 ondisk:1 bsblock:7
    8 type:STOLEN framenum:-1 ondisk:1 bsblock:8
    9 type:STOLEN framenum:-1 ondisk:1 bsblock:9
Frame Table
    0 inuse:1 dirty:0 first_use:25 last_use:25
    1 inuse:1 dirty:0 first_use:24 last_use:24
Backing Store Table
    0 inuse:1 page:0 reads:5 writes:1
    1 inuse:1 page:1 reads:5 writes:1
    2 inuse:1 page:2 reads:5 writes:1
    3 inuse:1 page:3 reads:0 writes:1
    4 inuse:1 page:4 reads:0 writes:1
    5 inuse:1 page:5 reads:0 writes:1
    6 inuse:1 page:6 reads:0 writes:1
    7 inuse:1 page:7 reads:0 writes:1
    8 inuse:1 page:8 reads:0 writes:1
    9 inuse:1 page:9 reads:0 writes:1
  TTL BS blocks inuse: 10
  TTL BS blocks read: 15
  TTL BS blocks written: 10
Pages referenced: 25
Pages mapped: 10
Page miss instances: 25
Frame stolen instances: 23
Stolen frames written to swapspace: 10
Stolen frames recovered from swapspace: 15
