Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:3 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:MAPPED framenum:1 ondisk:0
    4 type:MAPPED framenum:2 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:13 last_use:13
    1 inuse:1 dirty:0 first_use:14 last_use:14
    2 inuse:1 dirty:0 first_use:15 last_use:15
    3 inuse:1 dirty:0 first_use:12 last_use:12
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 15
Pages mapped: 5
Page miss instances: 15
Frame stolen instances: 11
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
