Page size: 1
Num frames: 4
Num pages: 10
Num backing blocks: 100
Reclaim algorithm: FIFO
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNUSED
    5 type:UNUSED
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:1 first_use:1 last_use:1
    1 inuse:1 dirty:1 first_use:2 last_use:2
    2 inuse:1 dirty:1 first_use:3 last_use:3
    3 inuse:1 dirty:1 first_use:4 last_use:4
Pages referenced: 4
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:1
    1 type:STOLEN framenum:-1 ondisk:1
    2 type:STOLEN framenum:-1 ondisk:1
    3 type:STOLEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:0
    5 type:MAPPED framenum:1 ondisk:0
    6 type:MAPPED framenum:2 ondisk:0
    7 type:MAPPED framenum:3 ondisk:0
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:1 first_use:5 last_use:5
    1 inuse:1 dirty:1 first_use:6 last_use:6
    2 inuse:1 dirty:1 first_use:7 last_use:7
    3 inuse:1 dirty:1 first_use:8 last_use:8
Pages referenced: 8
Pages mapped: 8
Page miss instances: 8
Frame stolen instances: 4
Stolen frames written to swapspace: 4
Stolen frames recovered from swapspace: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:1
    1 type:STOLEN framenum:-1 ondisk:1
    2 type:STOLEN framenum:-1 ondisk:1
    3 type:STOLEN framenum:-1 ondisk:1
    4 type:MAPPED framenum:0 ondisk:1
    5 type:MAPPED framenum:1 ondisk:1
    6 type:MAPPED framenum:2 ondisk:1
    7 type:MAPPED framenum:3 ondisk:1
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:21 last_use:21
    1 inuse:1 dirty:0 first_use:22 last_use:22
    2 inuse:1 dirty:0 first_use:23 last_use:23
    3 inuse:1 dirty:0 first_use:24 last_use:24
Pages referenced: 24
Pages mapped: 8
Page miss instances: 24
Frame stolen instances: 20
Stolen frames written to swapspace: 8
Stolen frames recovered from swapspace: 16
