Page size: 1
Num frames: 1
Num pages: 3
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:STOLEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:24 last_use:24
Backing Store Table
    0 inuse:0
    1 inuse:0
    2 inuse:0
    3 inuse:0
    4 inuse:0
    5 inuse:0
    6 inuse:0
    7 inuse:0
    8 inuse:0
    9 inuse:0
  TTL BS blocks inuse: 0
  TTL BS blocks read: 0
  TTL BS blocks written: 0
Pages referenced: 24
Pages mapped: 3
Page miss instances: 24
Frame stolen instances: 23
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
