Page size: 1
Num frames: 4
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: OPTIMAL
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:STOLEN framenum:-1 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:MAPPED framenum:2 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:22
    1 inuse:1 dirty:0 first_use:2 last_use:23
    2 inuse:1 dirty:0 first_use:5 last_use:25
    3 inuse:1 dirty:0 first_use:4 last_use:24
Pages referenced: 25
Pages mapped: 5
Page miss instances: 5
Frame stolen instances: 1
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
