Page size: 1
Num frames: 5
Num pages: 40
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:UNUSED
    2 type:UNUSED
    3 type:UNUSED
    4 type:UNUSED
    5 type:STOLEN framenum:-1 ondisk:0
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
   10 type:STOLEN framenum:-1 ondisk:0
   11 type:UNUSED
   12 type:UNUSED
   13 type:UNUSED
   14 type:UNUSED
   15 type:MAPPED framenum:3 ondisk:0
   16 type:UNUSED
   17 type:UNUSED
   18 type:UNUSED
   19 type:UNUSED
   20 type:MAPPED framenum:4 ondisk:0
   21 type:UNUSED
   22 type:UNUSED
   23 type:UNUSED
   24 type:UNUSED
   25 type:MAPPED framenum:0 ondisk:0
   26 type:UNUSED
   27 type:UNUSED
   28 type:UNUSED
   29 type:UNUSED
   30 type:MAPPED framenum:1 ondisk:0
   31 type:UNUSED
   32 type:UNUSED
   33 type:UNUSED
   34 type:UNUSED
   35 type:MAPPED framenum:2 ondisk:0
   36 type:UNUSED
   37 type:UNUSED
   38 type:UNUSED
   39 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:6 last_use:6
    1 inuse:1 dirty:0 first_use:7 last_use:7
    2 inuse:1 dirty:0 first_use:8 last_use:8
    3 inuse:1 dirty:0 first_use:4 last_use:4
    4 inuse:1 dirty:0 first_use:5 last_use:5
Pages referenced: 8
Pages mapped: 8
Page miss instances: 8
Frame stolen instances: 3
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
