Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:3 ondisk:0
    3 type:MAPPED framenum:2 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:12 last_use:12
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:11 last_use:11
    3 inuse:1 dirty:0 first_use:10 last_use:10
Pages referenced: 12
Pages mapped: 5
Page miss instances: 8
Frame stolen instances: 4
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
