Page size: 1
Num frames: 3
Num pages: 5
Num backing blocks: 10
Reclaim algorithm: LRU
[r 0
]
[r 1
]
[r 2
]
[r 3
]
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:UNUSED
    4 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:1
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:0 first_use:3 last_use:3
Pages referenced: 3
Pages mapped: 3
Page miss instances: 3
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 3
, pfn: -2, tail page pfn: 0
[r 0
]
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:4 last_use:4
    1 inuse:1 dirty:0 first_use:2 last_use:2
    2 inuse:1 dirty:0 first_use:3 last_use:3
Pages referenced: 4
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 1
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 0
, pfn: -1, tail page pfn: 1
[r 1
]
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:STOLEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:4 last_use:4
    1 inuse:1 dirty:0 first_use:5 last_use:5
    2 inuse:1 dirty:0 first_use:3 last_use:3
Pages referenced: 5
Pages mapped: 4
Page miss instances: 5
Frame stolen instances: 2
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 1
, pfn: -1, tail page pfn: 2
[r 4
]
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:STOLEN framenum:-1 ondisk:0
    3 type:MAPPED framenum:0 ondisk:0
    4 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:4 last_use:4
    1 inuse:1 dirty:0 first_use:5 last_use:5
    2 inuse:1 dirty:0 first_use:6 last_use:6
Pages referenced: 6
Pages mapped: 4
Page miss instances: 6
Frame stolen instances: 3
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 4
, pfn: -2, tail page pfn: 0
[r 0
]
ALR, node is TAIL
[r 1
]
ALR, node is TAIL
[r 2
]
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:STOLEN framenum:-1 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:0 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:7 last_use:7
    1 inuse:1 dirty:0 first_use:5 last_use:8
    2 inuse:1 dirty:0 first_use:6 last_use:9
Pages referenced: 9
Pages mapped: 5
Page miss instances: 7
Frame stolen instances: 4
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 2
, pfn: -1, tail page pfn: 0
[r 3
]
Page Table
    0 type:MAPPED framenum:1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:10 last_use:10
    1 inuse:1 dirty:0 first_use:5 last_use:8
    2 inuse:1 dirty:0 first_use:6 last_use:9
Pages referenced: 10
Pages mapped: 5
Page miss instances: 8
Frame stolen instances: 5
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 3
, pfn: -1, tail page pfn: 1
[r 4
]
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:2 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:MAPPED framenum:1 ondisk:0
    4 type:STOLEN framenum:-1 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:10 last_use:10
    1 inuse:1 dirty:0 first_use:11 last_use:11
    2 inuse:1 dirty:0 first_use:6 last_use:9
Pages referenced: 11
Pages mapped: 5
Page miss instances: 9
Frame stolen instances: 6
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 4
, pfn: -1, tail page pfn: 2
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:STOLEN framenum:-1 ondisk:0
    2 type:MAPPED framenum:0 ondisk:0
    3 type:MAPPED framenum:1 ondisk:0
    4 type:MAPPED framenum:2 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:10 last_use:10
    1 inuse:1 dirty:0 first_use:11 last_use:11
    2 inuse:1 dirty:0 first_use:12 last_use:12
Pages referenced: 12
Pages mapped: 5
Page miss instances: 10
Frame stolen instances: 7
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
