Page Table
    0 type:MAPPED framenum:8 ondisk:0
    1 type:MAPPED framenum:11 ondisk:0
    2 type:MAPPED framenum:44 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:16 ondisk:0
    5 type:MAPPED framenum:45 ondisk:0
    6 type:MAPPED framenum:89 ondisk:0
    7 type:MAPPED framenum:91 ondisk:0
    8 type:MAPPED framenum:25 ondisk:0
    9 type:MAPPED framenum:14 ondisk:0
   10 type:MAPPED framenum:47 ondisk:0
   11 type:MAPPED framenum:51 ondisk:0
   12 type:MAPPED framenum:21 ondisk:0
   13 type:MAPPED framenum:94 ondisk:0
   14 type:MAPPED framenum:41 ondisk:0
   15 type:MAPPED framenum:56 ondisk:0
   16 type:MAPPED framenum:59 ondisk:0
   17 type:MAPPED framenum:73 ondisk:0
   18 type:MAPPED framenum:9 ondisk:0
   19 type:MAPPED framenum:30 ondisk:0
   20 type:MAPPED framenum:24 ondisk:0
   21 type:MAPPED framenum:93 ondisk:0
   22 type:MAPPED framenum:61 ondisk:0
   23 type:MAPPED framenum:12 ondisk:0
   24 type:MAPPED framenum:58 ondisk:0
   25 type:MAPPED framenum:7 ondisk:0
   26 type:MAPPED framenum:52 ondisk:0
   27 type:MAPPED framenum:50 ondisk:0
   28 type:MAPPED framenum:78 ondisk:0
   29 type:MAPPED framenum:92 ondisk:0
   30 type:MAPPED framenum:10 ondisk:0
   31 type:MAPPED framenum:98 ondisk:0
   32 type:MAPPED framenum:35 ondisk:0
   33 type:MAPPED framenum:95 ondisk:0
   34 type:MAPPED framenum:79 ondisk:0
   35 type:MAPPED framenum:81 ondisk:0
   36 type:MAPPED framenum:15 ondisk:0
   37 type:MAPPED framenum:29 ondisk:0
   38 type:MAPPED framenum:3 ondisk:0
   39 type:MAPPED framenum:70 ondisk:0
   40 type:MAPPED framenum:77 ondisk:0
   41 type:MAPPED framenum:90 ondisk:0
   42 type:MAPPED framenum:43 ondisk:0
   43 type:MAPPED framenum:18 ondisk:0
   44 type:MAPPED framenum:26 ondisk:0
   45 type:MAPPED framenum:54 ondisk:0
   46 type:MAPPED framenum:38 ondisk:0
   47 type:MAPPED framenum:49 ondisk:0
   48 type:MAPPED framenum:32 ondisk:0
   49 type:MAPPED framenum:4 ondisk:0
   50 type:MAPPED framenum:17 ondisk:0
   51 type:MAPPED framenum:22 ondisk:0
   52 type:MAPPED framenum:6 ondisk:0
   53 type:MAPPED framenum:28 ondisk:0
   54 type:MAPPED framenum:86 ondisk:0
   55 type:MAPPED framenum:36 ondisk:0
   56 type:MAPPED framenum:31 ondisk:0
   57 type:MAPPED framenum:13 ondisk:0
   58 type:MAPPED framenum:42 ondisk:0
   59 type:MAPPED framenum:5 ondisk:0
   60 type:MAPPED framenum:1 ondisk:0
   61 type:MAPPED framenum:60 ondisk:0
   62 type:MAPPED framenum:67 ondisk:0
   63 type:MAPPED framenum:65 ondisk:0
   64 type:MAPPED framenum:96 ondisk:0
   65 type:MAPPED framenum:27 ondisk:0
   66 type:MAPPED framenum:68 ondisk:0
   67 type:MAPPED framenum:48 ondisk:0
   68 type:MAPPED framenum:88 ondisk:0
   69 type:MAPPED framenum:85 ondisk:0
   70 type:MAPPED framenum:20 ondisk:0
   71 type:MAPPED framenum:84 ondisk:0
   72 type:MAPPED framenum:83 ondisk:0
   73 type:MAPPED framenum:2 ondisk:0
   74 type:MAPPED framenum:97 ondisk:0
   75 type:MAPPED framenum:69 ondisk:0
   76 type:MAPPED framenum:76 ondisk:0
   77 type:MAPPED framenum:63 ondisk:0
   78 type:MAPPED framenum:64 ondisk:0
   79 type:MAPPED framenum:82 ondisk:0
   80 type:MAPPED framenum:19 ondisk:0
   81 type:MAPPED framenum:40 ondisk:0
   82 type:MAPPED framenum:57 ondisk:0
   83 type:MAPPED framenum:72 ondisk:0
   84 type:MAPPED framenum:66 ondisk:0
   85 type:MAPPED framenum:34 ondisk:0
   86 type:MAPPED framenum:74 ondisk:0
   87 type:MAPPED framenum:71 ondisk:0
   88 type:MAPPED framenum:55 ondisk:0
   89 type:MAPPED framenum:33 ondisk:0
   90 type:MAPPED framenum:37 ondisk:0
   91 type:MAPPED framenum:23 ondisk:0
   92 type:MAPPED framenum:0 ondisk:0
   93 type:MAPPED framenum:62 ondisk:0
   94 type:MAPPED framenum:39 ondisk:0
   95 type:MAPPED framenum:87 ondisk:0
   96 type:MAPPED framenum:46 ondisk:0
   97 type:MAPPED framenum:75 ondisk:0
   98 type:MAPPED framenum:80 ondisk:0
   99 type:MAPPED framenum:53 ondisk:0
Frame Table
    0 inuse:1 dirty:0 first_use:990970 last_use:999894
    1 inuse:1 dirty:0 first_use:991028 last_use:999825
    2 inuse:1 dirty:0 first_use:991221 last_use:999995
    3 inuse:1 dirty:0 first_use:991307 last_use:999901
    4 inuse:1 dirty:0 first_use:991508 last_use:999744
    5 inuse:1 dirty:0 first_use:991518 last_use:999999
    6 inuse:1 dirty:0 first_use:991654 last_use:999990
    7 inuse:1 dirty:0 first_use:991746 last_use:999997
    8 inuse:1 dirty:0 first_use:991808 last_use:999989
    9 inuse:1 dirty:0 first_use:991972 last_use:999710
   10 inuse:1 dirty:0 first_use:992071 last_use:999992
   11 inuse:1 dirty:0 first_use:992080 last_use:999960
   12 inuse:1 dirty:0 first_use:992185 last_use:999981
   13 inuse:1 dirty:0 first_use:992417 last_use:999946
   14 inuse:1 dirty:0 first_use:992464 last_use:999475
   15 inuse:1 dirty:0 first_use:992485 last_use:999928
   16 inuse:1 dirty:0 first_use:992554 last_use:999801
   17 inuse:1 dirty:0 first_use:992613 last_use:999977
   18 inuse:1 dirty:0 first_use:992698 last_use:999761
   19 inuse:1 dirty:0 first_use:992867 last_use:999893
   20 inuse:1 dirty:0 first_use:992874 last_use:999971
   21 inuse:1 dirty:0 first_use:992972 last_use:999795
   22 inuse:1 dirty:0 first_use:993126 last_use:999966
   23 inuse:1 dirty:0 first_use:993177 last_use:999954
   24 inuse:1 dirty:0 first_use:993200 last_use:999873
   25 inuse:1 dirty:0 first_use:993431 last_use:999680
   26 inuse:1 dirty:0 first_use:993470 last_use:999942
   27 inuse:1 dirty:0 first_use:993829 last_use:999920
   28 inuse:1 dirty:0 first_use:993927 last_use:999948
   29 inuse:1 dirty:0 first_use:993966 last_use:999877
   30 inuse:1 dirty:0 first_use:994098 last_use:999759
   31 inuse:1 dirty:0 first_use:994211 last_use:999969
   32 inuse:1 dirty:0 first_use:994324 last_use:1000000
   33 inuse:1 dirty:0 first_use:994524 last_use:999979
   34 inuse:1 dirty:0 first_use:994567 last_use:999950
   35 inuse:1 dirty:0 first_use:994644 last_use:999800
   36 inuse:1 dirty:0 first_use:994653 last_use:999714
   37 inuse:1 dirty:0 first_use:994929 last_use:999853
   38 inuse:1 dirty:0 first_use:994955 last_use:999945
   39 inuse:1 dirty:0 first_use:995015 last_use:999921
   40 inuse:1 dirty:0 first_use:995099 last_use:999915
   41 inuse:1 dirty:0 first_use:995432 last_use:999918
   42 inuse:1 dirty:0 first_use:995436 last_use:999805
   43 inuse:1 dirty:0 first_use:995459 last_use:999973
   44 inuse:1 dirty:0 first_use:995584 last_use:999892
   45 inuse:1 dirty:0 first_use:995588 last_use:999975
   46 inuse:1 dirty:0 first_use:995649 last_use:999970
   47 inuse:1 dirty:0 first_use:995883 last_use:999998
   48 inuse:1 dirty:0 first_use:995931 last_use:999951
   49 inuse:1 dirty:0 first_use:995971 last_use:999952
   50 inuse:1 dirty:0 first_use:996030 last_use:999754
   51 inuse:1 dirty:0 first_use:996098 last_use:999988
   52 inuse:1 dirty:0 first_use:996132 last_use:999993
   53 inuse:1 dirty:0 first_use:996445 last_use:999884
   54 inuse:1 dirty:0 first_use:996521 last_use:999905
   55 inuse:1 dirty:0 first_use:996525 last_use:999878
   56 inuse:1 dirty:0 first_use:996573 last_use:999931
   57 inuse:1 dirty:0 first_use:996616 last_use:999964
   58 inuse:1 dirty:0 first_use:996796 last_use:999874
   59 inuse:1 dirty:0 first_use:997082 last_use:999879
   60 inuse:1 dirty:0 first_use:997124 last_use:999812
   61 inuse:1 dirty:0 first_use:997254 last_use:999909
   62 inuse:1 dirty:0 first_use:997259 last_use:999978
   63 inuse:1 dirty:0 first_use:997364 last_use:999984
   64 inuse:1 dirty:0 first_use:997420 last_use:999972
   65 inuse:1 dirty:0 first_use:997451 last_use:999809
   66 inuse:1 dirty:0 first_use:997496 last_use:999834
   67 inuse:1 dirty:0 first_use:997497 last_use:999983
   68 inuse:1 dirty:0 first_use:997601 last_use:999974
   69 inuse:1 dirty:0 first_use:997803 last_use:999941
   70 inuse:1 dirty:0 first_use:997884 last_use:999896
   71 inuse:1 dirty:0 first_use:997888 last_use:999934
   72 inuse:1 dirty:0 first_use:997911 last_use:999936
   73 inuse:1 dirty:0 first_use:997957 last_use:999864
   74 inuse:1 dirty:0 first_use:998090 last_use:999379
   75 inuse:1 dirty:0 first_use:998207 last_use:999797
   76 inuse:1 dirty:0 first_use:998245 last_use:999958
   77 inuse:1 dirty:0 first_use:998458 last_use:999850
   78 inuse:1 dirty:0 first_use:998528 last_use:999912
   79 inuse:1 dirty:0 first_use:998649 last_use:999843
   80 inuse:1 dirty:0 first_use:998736 last_use:999959
   81 inuse:1 dirty:0 first_use:999019 last_use:999963
   82 inuse:1 dirty:0 first_use:999120 last_use:999994
   83 inuse:1 dirty:0 first_use:999123 last_use:999752
   84 inuse:1 dirty:0 first_use:999205 last_use:999700
   85 inuse:1 dirty:0 first_use:999428 last_use:999838
   86 inuse:1 dirty:0 first_use:999446 last_use:999982
   87 inuse:1 dirty:0 first_use:999467 last_use:999908
   88 inuse:1 dirty:0 first_use:999489 last_use:999932
   89 inuse:1 dirty:0 first_use:999529 last_use:999996
   90 inuse:1 dirty:0 first_use:999541 last_use:999944
   91 inuse:1 dirty:0 first_use:999562 last_use:999986
   92 inuse:1 dirty:0 first_use:999565 last_use:999967
   93 inuse:1 dirty:0 first_use:999829 last_use:999829
   94 inuse:1 dirty:0 first_use:999987 last_use:999987
   95 inuse:1 dirty:0 first_use:990627 last_use:999898
   96 inuse:1 dirty:0 first_use:990676 last_use:999947
   97 inuse:1 dirty:0 first_use:990780 last_use:999935
   98 inuse:1 dirty:0 first_use:990945 last_use:999923
Pages referenced: 1000000
Pages mapped: 100
Page miss instances: 9896
Frame stolen instances: 9797
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
