Page size: 10
Num frames: 4
Num pages: 10
Num backing blocks: 10
Reclaim algorithm: LRU
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNUSED
    5 type:UNUSED
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:8
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:4 last_use:4
Pages referenced: 10
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
[r 28
]
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:MAPPED framenum:3 ondisk:0
    4 type:UNUSED
    5 type:UNUSED
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:8
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:4 last_use:4
Pages referenced: 10
Pages mapped: 4
Page miss instances: 4
Frame stolen instances: 0
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 4
, pfn: -2, tail page pfn: 3
[r 32
]
Page Table
    0 type:MAPPED framenum:0 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:3 ondisk:0
    5 type:UNUSED
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:1 last_use:8
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:11 last_use:11
Pages referenced: 11
Pages mapped: 5
Page miss instances: 5
Frame stolen instances: 1
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
IN LRU WRITE, pageNum: 5
, pfn: -2, tail page pfn: 0
Page Table
    0 type:STOLEN framenum:-1 ondisk:0
    1 type:MAPPED framenum:1 ondisk:0
    2 type:MAPPED framenum:2 ondisk:0
    3 type:STOLEN framenum:-1 ondisk:0
    4 type:MAPPED framenum:3 ondisk:0
    5 type:MAPPED framenum:0 ondisk:0
    6 type:UNUSED
    7 type:UNUSED
    8 type:UNUSED
    9 type:UNUSED
Frame Table
    0 inuse:1 dirty:0 first_use:12 last_use:12
    1 inuse:1 dirty:0 first_use:2 last_use:9
    2 inuse:1 dirty:0 first_use:3 last_use:10
    3 inuse:1 dirty:0 first_use:11 last_use:11
Pages referenced: 12
Pages mapped: 6
Page miss instances: 6
Frame stolen instances: 2
Stolen frames written to swapspace: 0
Stolen frames recovered from swapspace: 0
